{
  "version": 2,
  "builds": [
    {
      "src": "./frontend/strategize/build/index.html",
      "use": "@vercel/static-build"
    },
    {
      "src": "./backend/server.js",
      "use": "@vercel/node"
    }
  ],

  "routes": [
    {
      "src": "/(.*)",
      "dest": "./frontend/strategize/build/index.html"
    }
  ]
}
